asgiref==3.6.0
attrs==22.2.0
Django==4.1.5
django-rest-framework==0.1.0
djangorestframework==3.14.0
drf-spectacular==0.25.1
drf-spectacular-sidecar==2022.12.1
inflection==0.5.1
jsonschema==4.17.3
pyrsistent==0.19.3
pytz==2022.7.1
PyYAML==6.0
sqlparse==0.4.3
uritemplate==4.1.1
asgiref==3.6.0
attrs==22.2.0
cffi==1.15.1
cryptography==39.0.0
Django==4.1.5
django-rest-framework==0.1.0
djangorestframework==3.14.0
drf-spectacular==0.25.1
drf-spectacular-sidecar==2022.12.1
inflection==0.5.1
jsonschema==4.17.3
pycparser==2.21
PyJWT==2.6.0
pyrsistent==0.19.3
pytz==2022.7.1
PyYAML==6.0
sqlparse==0.4.3
uritemplate==4.1.1
asgiref==3.6.0
attrs==22.2.0
cffi==1.15.1
cryptography==39.0.0
Django==4.1.5
django-rest-framework==0.1.0
djangorestframework==3.14.0
drf-spectacular==0.25.1
drf-spectacular-sidecar==2022.12.1
inflection==0.5.1
jsonschema==4.17.3
pycparser==2.21
PyJWT==2.6.0
pyrsistent==0.19.3
python-decouple==3.7
pytz==2022.7.1
PyYAML==6.0
sqlparse==0.4.3
uritemplate==4.1.1
